{
  "dataSettings": {
    "file": {
      "dataFile": {
        "directory": "./DataFiles",
        "extension": "csv"
      },
      "outputFile": {
        "directory": "./PayslipFiles",
        "extension": "csv"
      }
    },
    "db": {

    }
  }
}